worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr $remote_user [$time_local] “$request” $http_host '
    　　　　　　'$status $upstream_status $body_bytes_sent “$http_referer”'
    　　　　　　'”$http_user_agent” $ssl_protocol $ssl_cipher $upstream_addr'
    　　　　　　'$request_time $upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  300;
    client_body_timeout 300;
    client_max_body_size 1000m;
    send_timeout 300;
    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
